*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100%;
}

body{
  background-color: black;
  margin: 40px 40px 0px 60px;
}
h1 h2 h3 h4 h5 h6{
  text-align: center;
  font-size: 1vh;
  font-family: Arial, Helvetica, sans-serif;
  color: aliceblue;
}
body h1{
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(237, 240, 231);
}
  
header{
  display: block;
  width: 1200px;
  height: 100px;
  margin: 8px;
  
} 
section{
  display: block;
  width: 1200px;
  height: 600px;
  margin: 8px;
}
.texto{
  display: block;
  width: auto;
  text-align: justify;
  font-family:Arial, Helvetica, sans-serif;
  color:rgb(237, 240, 231);
  font-size: 20px;
  line-height: 2px;
  }
footer{
  display: block;
  width: 1200px;
  height: 200px;
  margin: 8px;
  
}
.section-div{
  float:left;
  width: 500px;
  height: 600px;
  border:none;
  padding: 8px;
  margin: 0px 32px 32px 32px;

}
.footer-div{
  float:left;
  width: 500px;
  height: 100px;
  border:none;
  padding: 8px;
  margin: 0px 32px 32px 32px;

  
 
}
.section{
  display: block;
  max-width: 100%;
  height: 480px;
  background-image: url(apresenta/boxe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  text-align:center ; 
}

.hero-text {
  
  position: absolute;
  width: 300px;
  height: 60px;
  transform: translate(-50%, -50%);
  color: rgb(179, 250, 12);
  text-shadow: 2px 2px 5px rgba(0,0,0,2);
  text-align: center;
  margin: 300px 50px 50px 300px;
}

div{
  text-align: center;
  background-position-x: center;
}

ul {
  list-style-type: none;
}
  
a {
  text-decoration: none;
}

main nav {
  max-width: 1140px;
  margin-left: 1%;
  margin-right: auto;
  padding: 8px 16px 16px 16px;
  margin-bottom: 32px;
}

nav li a {
  float: left;
  margin: 16px 16px 0px 16px;
  font-size: large;
  color:rgb(179, 250, 12);
  bottom: 16px;
  padding: 8px 8px 16px 8px;
  
}

  footer img {
  box-sizing: border-box;  
  padding: 32px auto;
  overflow: auto;
  }
footer{
      
  font-size: large;
  color:rgb(179, 250, 12);
  position: absolute;
  top: 110%;
  bottom: 0%;
  width: 100%;  
}
footer ul{
  max-width: 100%;
  margin 16px auto;
  padding: 16px;
       
}

footer ul li a {
  display: block;
  margin: 8px;
  padding: 8px 8px 8px 8px;
  font-size: large;
  color:rgb(179, 250, 12);
  width: 300px;
  height: 50px;
}


.bot {
  background-color: #b2ee0c;
  color: rgb(8, 0, 0);
  padding: 16px;
  border-radius: 5px;
}

.icon-footer{
  padding: 16px 16px 16px 0px ;
  width:50px;
  height:auto ;
  background:transparente;

}


.card {
 
  text-align: center;
}
          
          .card-col {
            float: left;
            padding: 8px ;
            /* 100/3 = 33.33% */
            width: 33.33%;
          }
          div img{
          width: 960px; 
          float: none; 
          padding: 40px 0 0 0;
          }

        .galeria {
            position: relative;
            margin: auto auto;
            max-width: 1140px;
            width: 90%;
            
            overflow:auto;
            background-size: cover;
        }
        .foto{
            position:relative;
            opacity: 0;
            animation-name: animacao;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        
        }
        .foto1:nth-child(1){
            animation-delay: 0s;
        }
        .foto2:nth-child(2){
        animation-delay:5s;
        }
        .foto3:nth-child(3){
            animation-delay:10s;
        }
        .foto4:nth-child(4){
            animation-delay:15s;
        }
        
        @keyframes animacao{
        25%{
            opacity: 1;
            transform: scale(1.1, 1.1);
        }
        50%{
            opacity: 0;
            }
        }
        .color-yellow {font-size: none;
         color: rgb(179, 250, 12);}
        .cor{ background-color:black ; } 
        .branco{background-color: burlywood;}
        .azul{background-color: rgb(73, 5, 199);}
        .verde{background-color: rgb(19, 206, 50);}
        .rosa{background-color: rgb(231, 35, 117);}
        .amarelo{background-color: rgb(226, 188, 17);}

        #container-b{
        background-color: brown;
        width:30%;
                 }
        #container-a{
        background-color: blue;
        width:60%;
                }

        .main{
         height: 100px;
        display:inline-block;
        padding: 16px;
        }
        .bordaNula{
          border-color: null;
        }

        /*Estilo para tablets */
@media only screen and (min-width: 788px) and (max-width: 979px){
  .container{
      width: 960px;
      margin: 0 auto;
      padding: 8px 8px 16px 8px;
      position: relative;
      border: 8px;
      text-align: center;
      float: none;
      
  }

  .grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-7,.grid-8,.grid-9,.grid-10,.grid-11,.grid-12,.grid-13,.grid-14,.grid-15,.grid-16,.grid-1-3
  .container:after, .container:before {
  content: " ";
  display: table;
  }
  .container:after{
      clear: both;
  }
  .grid-supera{
    float: right;
    height: 480px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
  }
  .grid-img{
      float: center;
      background-position: center;
  }    
  /*Estilo para smartphone*/
  @media only screem and (max-width:788px) {
   
  .container{
      width: 300px;
      margin: 0 auto;
      padding: 4px;
      position:relative;
      border: 8px solid #fff;
      text-align: center;
      float: none;

      }
   header{
       position:relative;
   } 
   header img{
       display: block;
       max-width: 100%;
  
   }  
   header menu{
       text-align: center;
   }
   header ul li a{
       border: 4px solid #fff;
       width: 140px;
       display: block;
       float: left;

   }
   div img{
      width: 300px; 
      float: none; 
      padding: 10px 0 0 0;
      }
   article {
       float: none;
   }
   footer img {
      margin: 0, auto;
      overflow: auto;

    }
  footer{
         
      font-size: 8px;
      color:rgb(179, 250, 12);
      position: relative;
      top: 100%;
      bottom: 0%;
      width: 100%;
      overflow: auto;
      
      
  }
  footer ul{
      max-width: 300px;
      margin: 8px;
         
  }
  footer ul li a{
      max-width: 300px;
      float: left;
      display: block;
      margin: 0;
      font-size: 8px;
      color:rgb(179, 250, 12);
      bottom: 16px;
      border: 4px solid #fff;
      text-align: center;
  
  }
   footer ul li a:hover{
       color: blue;
      
   }
  
  .grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-7,.grid-8,.grid-9,.grid-10,.grid-11,.grid-12,.grid-13,.grid-14,.grid-15,.grid-16,.grid-1-3
  {
      float: none;
      margin-left: 10px;
      margin-right:10px;
      padding: 8px 8px 64px 8px;
      position: relative;
  
  }
  .grid-1 {width: 28px;}
  .grid-2 {width: 76px;}
  .grid-3 {width: 124px;}
  .grid-4 {width: 172px;}
  .grid-5 {width: 220px;}
  .grid-6 {width: 268px;}
  .grid-7 {width: 316px;}
  .grid-8 {width: 364px;}
  .grid-9 {width: 412px;}
  .grid-10 {width: 460px;}
  .grid-11 {width: 508px;}
  .grid-12 {width: 556px;}
  .grid-13 {width: 604px;}
  .grid-14 {width: 652px;}
  .grid-15 {width: 700px;}
  .grid-16 {width: 748px;}
  .grid-1-3 {width: 236px;}
  }
  
  .div-img{
  
  max-width: 100%;
  float:none;
  position: relative;
  padding: 16px;
  vertical-align: middle;
  width: 45%;
  }
  .card-col {
      width: 172px;
      float: left;
      padding: 4px;

    }
  
  .card {
      width: 124px;
      box-shadow: 0 2px 4px rgba(0,0,0, 0.2);
      text-align: center;
      margin: 8px;
    }
  }
    
   