/*Estilo para tablets */
@media only screen and (min-width: 788px) and (max-width: 979px){
    .container{
        width: 960px;
        margin: 0 auto;
        padding: 8px 8px 16px 8px;
        position: relative;
        border: 8px;
        text-align: center;
        float: none;
        
    }
    .grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-7,.grid-8,.grid-9,.grid-10,.grid-11,.grid-12,.grid-13,.grid-14,.grid-15,.grid-16,.grid-1-3
    .container:after, .container:before {
    content: " ";
    display: table;
    }
    .container:after{
        clear: both;
    }
    .grid-supera{
      float: right;
      height: 480px;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      text-align: center;
    }
    .grid-img{
        float: center;
        background-position: center;
    }    
    /*Estilo para smartphone*/
    @media only screem and (max-width:788px) {
     
    .container{
        width: 300px;
        margin: 0 auto;
        padding: 4px;
        position:relative;
        border: 8px solid #fff;
        text-align: center;
        float: none;

        }
     header{
         position:relative;
     } 
     header img{
         display: block;
         max-width: 100%;
    
     }  
     header menu{
         text-align: center;
     }
     header ul li a{
         border: 4px solid #fff;
         width: 140px;
         display: block;
         float: left;

     }
     article {
         float: none;
     }
     footer img {
        margin: 4px 4px 0px 4px;
        float: left;
      }
    footer{
           
        font-size: 100%;
        color:rgb(179, 250, 12);
        position: relative;
        top: 100%;
        bottom: 0%;
        width: 100%;
        overflow: auto;
        
        
    }
    footer ul{
        max-width: 300px;
        margin-left: 1%;
        margin-right: auto;
           
    }
    footer ul li a{
        width: 100%;
        float: left;
        display: block;
        margin: 0;
        font-size: 100%;
        color:rgb(179, 250, 12);
        bottom: 16px;
        border: 4px solid #fff;
        text-align: center;
    
    }
     footer ul li a:hover{
         color: blue;
        
     }
    
    .grid-1,.grid-2,.grid-3,.grid-4,.grid-5,.grid-6,.grid-7,.grid-8,.grid-9,.grid-10,.grid-11,.grid-12,.grid-13,.grid-14,.grid-15,.grid-16,.grid-1-3
    {
        float: none;
        margin-left: 10px;
        margin-right:10px;
        padding: 8px 8px 64px 8px;
        position: relative;
    
    }
    .grid-1 {width: 28px;}
    .grid-2 {width: 76px;}
    .grid-3 {width: 124px;}
    .grid-4 {width: 172px;}
    .grid-5 {width: 220px;}
    .grid-6 {width: 268px;}
    .grid-7 {width: 316px;}
    .grid-8 {width: 364px;}
    .grid-9 {width: 412px;}
    .grid-10 {width: 460px;}
    .grid-11 {width: 508px;}
    .grid-12 {width: 556px;}
    .grid-13 {width: 604px;}
    .grid-14 {width: 652px;}
    .grid-15 {width: 700px;}
    .grid-16 {width: 748px;}
    .grid-1-3 {width: 236px;}
    }
    
    .div-img{
    
    max-width: 100%;
    float:none;
    position: relative;
    padding: 16px;
    vertical-align: middle;
    width: 45%;
    }
    .card-col {
        width: 172px;
        float: left;
        padding: 4px;

      }
    
    .card {
        width: 150px;
        box-shadow: 0 2px 4px rgba(0,0,0, 0.2);
        text-align: center;
        margin: 8px;
      }
    }
      
     